{
  "name": "is-epfl-down",
  "version": "1.0.1",
  "description": "Check if EPFL is down",
  "keywords": [
    "EPFL",
    "down",
    "check",
    "up",
    "status"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "contributors": [
    "Olivier Bieler <olivier.bieler@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/epfl-devrun/is-epfl-down.git",
  "engines": {
    "node": ">=4"
  },
  "main": "src/index.js",
  "bin": "src/cli.js",
  "files": [
    "src/subdomain.json",
    "src/cli.js",
    "src/alarm.wav"
  ],
  "scripts": {
    "test": "jshint . && jscs . && mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "got": "^7.0.0",
    "jsonfile": "^3.0.0",
    "log-symbols": "^1.0.2",
    "yargs": "^8.0.1",
    "play-sound": "^1.1.1"
  }
}
